- name: daily
  schedule: 0 12 * * * # This example will run every day at 12:00pm
  steps:
     - name: run first sales model
       command: dbt run --models example 
     - name: run second sales model
       command: dbt run --models example
